# qssi-user 12 SKQ1.211006.001 V13.0.4.0.SJIMIXM release-keys
- manufacturer: xiaomi
- platform: lito
- codename: monet
- flavor: qssi-user
- release: 12
- id: SKQ1.211006.001
- incremental: V13.0.4.0.SJIMIXM
- tags: release-keys
- fingerprint: Xiaomi/monet_global/monet:12/RKQ1.200826.002/V13.0.4.0.SJIMIXM:user/release-keys
- is_ab: false
- brand: Xiaomi
- branch: qssi-user-12-SKQ1.211006.001-V13.0.4.0.SJIMIXM-release-keys
- repo: xiaomi_monet_dump
